# application.properties

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=pass

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop